version: '3.7'

services:

  # Frontend
  tictactoe.web.client:
    image: tictactoewebclient1.0
    container_name: tictactoe_web_client
    networks:
      - xo_internal_net

  # Backend
  game.streamer.backend:
    image: gamestreamerbackend1.0
    container_name: game_streamer_backend
    depends_on:
      - rabbitmq
    networks:
      - xo_internal_net

  match.make.backend:
    image: matchmakebackend1.0
    container_name: match_make_backend
    depends_on:
      - postgres
      - rabbitmq
    build: MatchMake.Backend
    networks:
      - xo_internal_net

  # Storage
  postgres:
    image: postgres:alpine
    container_name: postgres
    ports:
      - 25432:5432
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: xo_admin
      POSTGRES_PASSWORD: xo_admin
    networks:
      - xo_internal_net

  # Bus
  message_bus:
    image: rabbitmq:3.8-management-alpine
    container_name: message_bus
    hostname: xogame_rmq_broker
    restart: "unless-stopped"
    logging:
      # https://docs.docker.com/compose/compose-file/#loggin
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
      - "./rabbitmq:/etc/match_back/"
    ports:
      - "15672:15672"
      - "5672:5672"
    environment:
      - RABBITMQ_CONFIG_FILE=/etc/match_back/rabbitmq.conf
    networks:
      - xo_internal_net

  # Dashboards
  postgres_dashboard:
    image: dpage/pgadmin4
    container_name: postgres_dashboard
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-xo_admin@email.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-xo_admin}
    ports:
      - "${PGADMIN_PORT:-28080}:80"
    restart: always
    volumes:
      - postgre_dashboard_data:/var/lib/pgadmin
    networks:
      - xo_internal_net

volumes:
  postgres_data:
    external: true
  rabbitmq_data:
    external: true
  postgre_dashboard_data:
    external: true

networks:
  xo_internal_net:
    name: xo_internal_net
    external: true
