version: '3.7'

services:

  matchmake.backend:
    image: matchmakebackend1.0
    container_name: matchmake_backend
    depends_on:
      - postgres
      - rabbitmq
    build: MatchMake.Backend
    networks:
      - xo_internal_net

  postgres:
    image: postgres:alpine
    container_name: postgres
    ports:
      - 25432:5432
    restart: always
    volumes:
      - postgres_data:/var/opt/postgres
    environment:
      POSTGRES_USER: xo_admin
      POSTGRES_PASSWORD: xo_admin
    networks:
      - xo_internal_net

  postgres_dashboard:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-xogame@email.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-xo_admin}
    ports:
      - "${PGADMIN_PORT:-28080}:80"
    restart: always
    volumes:
      - postgres_data:/var/lib/pgadmin
    networks:
      - xo_internal_net

  message_bus:
    image: rabbitmq:3.8-management-alpine
    container_name: rabbitmq
    hostname: xogame_rmq_broker
    restart: "unless-stopped"
    logging:
      # https://docs.docker.com/compose/compose-file/#loggin
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
      - "./rabbitmq:/etc/match_back/"
    ports:
      - "15672:15672"
      - "5672:5672"
    environment:
      - RABBITMQ_CONFIG_FILE=/etc/match_back/rabbitmq.conf
    networks:
      - xo_internal_net

volumes:
  postgres_data:
    external: true
  rabbitmq_data:
    external: true

networks:
  xo_internal_net:
    name: xo_internal_net
    external: true
